<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.fxml.CartController">
    <children>
        <VBox fx:id="lMainPane" maxWidth="251.0" minWidth="251.0" prefWidth="251.0" styleClass="sidebar">
            <children>
                <Label fx:id="title" maxWidth="Infinity" prefWidth="251.0" text="E-Commerce Desktop Client" wrapText="true" VBox.vgrow="SOMETIMES" />
                <VBox fx:id="LBox" prefHeight="766.0" prefWidth="251.0">
                    <children>
                        <Label fx:id="LDashboard" onMouseClicked="#dashboard" prefHeight="73.0" prefWidth="263.0" text="📊 Dashboard" />
                        <Label fx:id="LProducts" onMouseClicked="#products" prefHeight="73.0" prefWidth="263.0" text="🛍 Products" />
                        <Label fx:id="LCart" prefHeight="73.0" prefWidth="263.0" text="🛒 Cart" />
                        <Label fx:id="LOrders" onMouseClicked="#orders" prefHeight="73.0" prefWidth="263.0" text="📦 Orders" />
                        <Label fx:id="LCustomers" onMouseClicked="#cart" prefHeight="73.0" prefWidth="263.0" text="👤 Customers" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="rMainPane" styleClass="main-content" HBox.hgrow="ALWAYS">
            <children>
                <HBox fx:id="titlePane" prefHeight="63.0" prefWidth="907.0">
                    <children>
                        <Label fx:id="rTitle" text="E-Commerce Desktop Client" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Label fx:id="date" text="Date: April 2026" />
                    </children>
                </HBox>
                <VBox fx:id="bottomBox" prefHeight="805.0" prefWidth="907.0">
                    <children>
                        <Label fx:id="rProducts" prefHeight="0.0" prefWidth="933.0" text="🛒 Cart" />
                        <HBox fx:id="searchbox" prefHeight="35.0">
                            <children>
                                <TextField fx:id="searchpanel" maxWidth="Infinity" text="Search" HBox.hgrow="ALWAYS" />
                                <Button fx:id="expBtn" mnemonicParsing="false" text="Export CSV" />
                            </children>
                        </HBox>
                        <VBox fx:id="itemsWrapper" maxWidth="Infinity" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                            <children>
                                <GridPane fx:id="titleGrid" prefHeight="56.0" prefWidth="907.0">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                    </columnConstraints>
                                    <children>
                                        <Label fx:id="item0" prefHeight="35.0" text="Product" GridPane.columnIndex="0" />
                                        <Label fx:id="item1" prefHeight="35.0" text="Quantity" GridPane.columnIndex="1" />
                                        <Label fx:id="item2" prefHeight="35.0" text="Unit Price" GridPane.columnIndex="2" />
                                        <Label fx:id="item5" prefHeight="35.0" text="Actions" GridPane.columnIndex="3" />
                                    </children>
                                    <rowConstraints>
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane fx:id="itemGrid" prefHeight="56.0" prefWidth="907.0">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                        <ColumnConstraints percentWidth="25.0" />
                                    </columnConstraints>
                                    <children>
                                        <Label prefHeight="35.0" prefWidth="107.0" text="Label" GridPane.columnIndex="0" />
                                        <Label prefHeight="35.0" prefWidth="107.0" text="Label" GridPane.columnIndex="1" />
                                        <Label prefHeight="35.0" prefWidth="107.0" text="Label" GridPane.columnIndex="2" />
                                        <HBox fx:id="btnSection" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                                            <children>
                                                <Button mnemonicParsing="false" text="Edit" />
                                                <Button mnemonicParsing="false" text="Delete" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <rowConstraints>
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox fx:id="inputBox" prefHeight="175.0" prefWidth="907.0">
                            <children>
                                <Label fx:id="inputTitle" prefHeight="23.0" prefWidth="948.0" text="Add New Record" />
                                <HBox fx:id="inputBoxes" maxWidth="Infinity" prefHeight="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="box1" maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="112.0" text="Product" />
                                                <TextField fx:id="textField1" text="Product" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="box2" maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="112.0" text="Quantity" />
                                    <Spinner fx:id="spinner1" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="box3" maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="112.0" text="Unit Price" />
                                    <Spinner fx:id="spinner2" />
                                            </children>
                                        </VBox>

                                        <VBox fx:id="box6" maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox fx:id="btnbox" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="savebtn" mnemonicParsing="false" text="Save" />
                                        <Button fx:id="clrbtn" mnemonicParsing="false" text="Clear" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
